<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LASTNAME Chapter13InClassNotes</title>
		<meta charset="utf-8">
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Crowe Chapter13InClassNotes - SEO Optimization Techniques</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.scss">
	</head>
<body>

		<meta name="discription" content="The best tips and techniques for designing
		your website for search endion optimization, SEO">
	</head>
<body>
	<h1>Three Promotional Techniques</h1>
	<details>
		<summary>Free Stuff</summary>
		<p>One way to create traction on your site is by doing giveaways. This could help
    your site because it would keep people interested in your posts and also keep them excited about your brand.</p>
			</details>
		<details>
			<summary>Create a Community</summary>
			<p>If you can create dissusions whithin your site this will help you develope.
        Making the customer feel apart of the process makes them feel welcomed and makes them want to engage with you.</p>
		</details>
		<details>
			<summary>Social Media</summary>
			<p>An active social media presence will also help establish an internet presence.
      By staying active on socials you make people familure with your brand and that confort transitions into impressions.</p>
		</details>
    <br>
    <a href="index.html">Home Page</a>
    <p>Noah Crowe // noahgcrowe@gmail.com</p>

		</body>
</html>
